﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autoupdater.NET.Official" version="1.5.8" targetFramework="net452" />
  <package id="Gameloop.Vdf" version="0.5.0" targetFramework="net452" />
  <package id="gong-wpf-dragdrop" version="2.2.0" targetFramework="net452" />
  <package id="InputSimulator" version="1.0.4.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="13.0.2" targetFramework="net452" />
  <package id="NuGet.Modules.AesHelper" version="1.0.1" targetFramework="net452" />
</packages>